<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-4-BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 45px;
            width: 180px;
            height: 480px;
            box-sizing: border-box;
            padding: 1px;
            border-radius: 5px;
            background-clip: padding-box;
        }       

        .card span.card-title {
            color: #000000;
            font-size: 24px;
            font-weight: 300;
            z-index: 12;
            text-transform: uppercase;
        }

        .card-image {
            position: relative;
        }

        .card-image img {
            width: 177px;
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: 1;
        }

        .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card-content p {
            margin: 0;
            color: inherit;
        }

        .card-action {
            border-top: 1px solid rgba(50, 49, 49, 0.212);
            padding: 16px;
        }

        .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.8s ease;
            text-transform: uppercase;
        }

        .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .colstyl {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="materialcards.png">
                </div>
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>

          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="material.png">
                </div>
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>

          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="material.png">
                </div>
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>

          <div class="col-sm colstyl">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="material.png">
                </div>
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>