<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-5-BS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-color: #f5f5f5;
        }
        .transparent-box{
            background-color: rgba(153, 151, 151, 0.09);
            padding: 20px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="transparent-box">
        <form class="frm needs-validation" novalidate>
                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>First Name</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="First Name" required>
                            <div class="invalid-feedback">
                                Please supply your first name
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>Last Name</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="Last Name" required>
                            <div class="invalid-feedback">
                                Please supply your last name
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>E-mail</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="E-mail Address" required>
                            <div class="invalid-feedback">
                                Please supply your email address
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>Phone #</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="(845)555-1212" required>
                            <div class="invalid-feedback">
                                Please supply your phone number
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>Address</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="Address" required>
                            <div class="invalid-feedback">
                                Please supply your street address
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mb-4" style="display: flex; align-items: center;">

                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>City</b>
                    </div>

                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                            <input type="text" class="form-control" placeholder="city" required>
                            <div class="invalid-feedback">
                                Please supply your city
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mb-4" style="display: flex; align-items: center;">
                    <div class="col-3 lbl d-flex justify-content-end">
                        <b>State</b>
                    </div>
                    <div class="col-9">
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="fa fa-list" aria-hidden="true"></i>
                            </div>

                            <select class="form-select cust-width" required>
                                <option value="">Please select your state</option>
                                <option value="1">Andhra Pradesh</option>
                                <option value="2">Tamil Nadu</option>
                                <option value="3">Kerala</option>
                                <option value="4">Karnataka</option>
                                <option value="5">Maharashtra</option>
                                <option value="6">Telangana</option>
                                <option value="7">Rajasthan</option>
                                <option value="8">Uttar Pradesh</option>
                                <option value="9">Gujarat</option>
                                <option value="10">West Bengal</option>
                                <option value="11">Delhi</option>
                            </select>

                            <div class="invalid-feedback">
                                Please select your state
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4" style="display: flex; align-items: center;">
                    <div class="col-5">
                        <b>Do you have hosting?</b>
                    </div>
                    <div class="col-7">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" required>
                            <label class="form-check-label" for="exampleRadios1">
                                Yes
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" required>
                            <label class="form-check-label" for="exampleRadios2">
                                No
                            </label>
                            <div class="invalid-feedback">
                                Please select an option
                            </div>
                        </div>

                    </div>
                </div>     

                <div class="row mb-4" style="display: flex; align-items: center;">
                    <div class="col-4 lbl d-flex justify-content-end">
                    <b>Project Description</b>
                    </div>
                    <div class="col-8">
                        <div class="input-group">
                            <div class="input-group-text"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                            <textarea class="form-control" style="height: 60px;" placeholder="Project Description" required></textarea>
                            <div  class="invalid-feedback">
                                Please supply your project description
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-warning" style="color: white;">
                        Send <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </button>
                </div>
        </form>
    </div>

    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

</body>
</html>