<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Task-6-BS</title>
    <style>
        *{
            font-size: 20px;
        }
        #submit{
            font-size: 15px;
        }

        .container-sm{
            width:700px;
        }

    </style>
</head>
<body>
    <div class="container-sm p-5 my-5" style="background-color: rgb(243, 243, 243);">
        <form class="was-validated">
            <div class="my-5">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required="">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Name is required.</div>
            </div>
            <div class="my-5">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required="">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Email is required.</div>
            </div>
            <div class="my-5">
                <label for="pass" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass" name="pass" required="">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Password is required.</div>
            </div>
            <div class="my-5">
                <label for="hobbies" class="form-label">Hobbies</label>
                <input type="number" class="form-control" id="hobbies" name="hobbies">
            </div>
            <input type="submit" name="submit" id="submit" class="btn btn-danger p-3 container-fluid">
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body></html>