<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1-BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            height: 100%;
        }
        .navbar{
            background-color: gray;
        }
        .full-height{
            height: 100vh;
        }
        
        
    </style>
</head>
<body>
    <div class="container-fluid bg-info text-center py-1"><h5>Ethnus layout</h5></div>
    <nav class="navbar py-1">
        <div class="nav">
            <a href="#" class="nav-link text-light">HOME</a>
            <a href="#" class="nav-link text-light">MENU</a>
            <a href="#" class="nav-link text-light">ABOUT</a>
            <a href="#" class="nav-link text-light">CONTACT</a>

        </div>
        <div class="nav ">
            <a href="#" class="nav-link text-light">SINGUP</a>
            <a href="#" class="nav-link text-light">LOGIN</a>

        </div>

        
    </nav>
    <div class="row full-height">
        <div class="col-10 text-center">Write your content here</div>
        <div class="col-2 text-center bg-secondary">This is</div>
    </div>
    
</body>
</html>