<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3-BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container shadow-sm">
        
            <nav class="navbar">
                <div class="nav">
                    <a href="#" class="nav-link text-dark">Company name</a>
    
                </div>
                <div class="nav">
                    <a href="#" class="nav-link text-dark">Features</a>
                    <a href="#" class="nav-link text-dark">Enterprise</a>
                    <a href="#" class="nav-link text-dark">Support</a>
                    <a href="#" class="nav-link text-dark">Pricing</a>
                    <button class="btn btn-outline-primary">Sign up</button>
    
                </div>
                
                
            </nav>
        
    </div>  

    <div class="container">
        <p class="display-1 text-center mb-2 mt-4">Pricing</p>
        <p class="text-center">Quickly build an effective pricing table for your potential customers with this<br>
            Bootstrap example.It's built with default Bootstrap components and utilities<br>
            with little customization</p>

    </div>  
       
        <div class="container pb-5 shadow-sm">
            <div class="row mx-5 row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="card">
                        <div class="card-header text-center"><h5>Free</h5></div>
                        <div class="card-body text-center">
                            <h2 class="card-title">$0 <small class="text-muted">/ mo</small></h2>
                            <ul class="list-unstyled">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-lg w-75 ">Sign up for free</button>
                        </div>
                    </div>
    
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header text-center"><h5>Pro</h5></div>
                        <div class="card-body text-center">
                            <h2 class="card-title">$15 <small class="text-muted">/ mo</small></h2>
                            <ul class="list-unstyled">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li> Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button class="btn btn-primary btn-lg w-75">Get started</button>
                        </div>
                    </div>
    
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header text-center"><h5>Enterprise</h5></div>
                        <div class="card-body text-center">
                            <h2 class="card-title">$29 <small class="text-muted">/ mo</small></h2>
                            <ul class="list-unstyled">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Phone and email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button class="btn btn-primary btn-lg w-75">Contact us</button>
                        </div>
                    </div>
    
                </div>
            </div>  
           
            
        </div>

        <footer>
            <div class="container">
                <div class="row m-5">
                    <div class="col">
                        <a href="#"><img src="./bootstrap-4.svg" alt="Bootstrap logo" style="width: 25px;"></a>
                        <p class="text-muted">&copy; 2017-2018</p>

                    </div>
                    <div class="col">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-muted">
                            <li>Cool stuff</li>
                            <li>Random feature</li>
                            <li>Team feature</li>
                            <li>Stuff for developers</li>
                            <li>Another one</li>
                            <li>Last time</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-muted">
                            <li>Resource</li>
                            <li>Resource name</li>
                            <li>Another resource</li>
                            <li>Final resource</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h5>About</h5>
                        <ul class="list-unstyled text-muted">
                            <li>Team</li>
                            <li>Locations</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                </div>

        </footer>
        

        
            
            
           
        
    
       
    
</body>
</html>