<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-2-BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
    border: none;
    margin: 0;
    padding: 0;
}

.top-nav{
    width: 100%;
    height: 18vh;
    background-color: #fcbe33;
}

.right--content{
    width: 65%;
}

.nav--bottom{
    width: 100%;
}

.dropdown-menu{
    background-color: #030f27;
}

.carousel--container img{
    max-height: 57vh;
}

.footer {
    background-color: #030f27;
    color: #fcbe33;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 25.1vh;
    margin-top: -1rem;
}

.footer-content {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    width: 33.33%;
}

.carousel-inner img {
    filter: brightness(0.9);
    background-attachment: fixed;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.circle {
    height: 50%;
    width: 40%;
    border-radius: 100%;
    border: 0.5px dotted white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle i {
    font-size: 4rem;
}

.footer-text {
    margin-left: 1rem;
}

.footer-text p{
    max-width: 80%;
}

.footer-content.middle {
    background-color: #fcbe33;
    color: #030f27;
}



@media (max-width: 41rem) {
    .right--content {
        width: 100%;
    }

    .nav--above{
        flex-flow: column;
    }

}

@media (max-width: 41rem) {
    .nav--bottom{
        width: 100%;
    }
}

@media (max-width: 50rem) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-content{
        width: 100%;
    }
    .footer-content.last {
        color: #fcbe33;
        background-color: #030f27;
    }
}
    </style>
</head>
<body>

    <section class="top-nav">
        <div class="d-flex nav--above" style="justify-content: space-between; padding-inline: 5%; align-items: center;">
            <h1 style="font-weight: 700; font-size: 3.5rem;">Builderz</h1>
            <div class="d-flex right--content" style="justify-content: space-around; margin-right: -2rem;">
                <div class="d-flex align-items-center">
                    <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                        calendar_clock
                    </span>
                    <div class="top--nav--info" style="display: flex; flex-flow: column;">
                        <span style="font-size: large;">Opening Hours</span>
                        <span>Mon - Fri, 8:00 - 9:00</span>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                        call
                    </span>
                    <div class="top--nav--info" style="display: flex; flex-flow: column;">
                        <span style="font-size: large;">Call us</span>
                        <span>+012 345 6789</span>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                        mail
                    </span>
                    <div class="top--nav--info" style="display: flex; flex-flow: column;">
                        <span style="font-size: large;">Email us</span>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg nav--bottom" data-bs-theme="dark"
                style="margin-top: 0.2rem;background-color: #030f27; color: white; padding: 1rem 0; position: sticky; top: 0; z-index: 100;">
                <div class="container-fluid">
                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Project</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    style="color: white;">
                                    Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownPages">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-light" style="border-radius: 0;" type="submit">Get A
                            Quote</button>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <main class="carousel--container" style="height: 60vh; position: relative;">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://demo.htmlcodex.com/969/construction-company-website-template/img/carousel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h3>We Are Professional</h3>
                        <h1 style="font-weight: 700;">For Your Dream Project</h1>
                        <button class="btn btn-outline-light mt-3" style="border-radius: 0;" type="submit">Get A
                            Quote</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/838476004/photo/silhouette-of-engineer-and-construction-team-working-safely-work-load-concrete-on-scaffolding.jpg?s=612x612&w=is&k=20&c=n8VKLuuM96RVPirESQQjLPGUGNPnZ2ugXhVkGKHOyxk=" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h3>Delivering Excellence</h3>
                        <h1 style="font-weight: 700;">Quality Construction Company</h1>
                        <button class="btn btn-outline-light mt-3" style="border-radius: 0;" type="submit">Get A
                            Quote</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.siagroup.com/wp-content/uploads/loss-sensitive-slide.webp" class="d-block w-100" alt="..." >
                    <div class="carousel-caption">
                        <h3>Your satisfaction is our top priority</h3>
                        <h1 style="font-weight: 700;">Extensive and Satisfied Customer Base</h1>
                        <button class="btn btn-outline-light mt-3" style="border-radius: 0;" type="submit">Get A
                            Quote</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>


    <footer class="footer">
        <div class="footer-content">
            <div class="circle">
               
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPNQA2aHnaQmAISl8NOi8QyH0Ow9jIqgrKLcwdNgsmpSj2TIq" alt="..">
</div>
            </div>
            <div class="footer-text">
                <h2>Expert Worker</h2>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
        </div>

        <div class="footer-content middle">
            <div class="circle">
                <span class="material-symbols-outlined" style="font-size: 3.5rem;">apartment</span>
            </div>
            <div class="footer-text">
                <h2>Quality Work</h2>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
        </div>

        <div class="footer-content last">
            <div class="circle">
                <span class="material-symbols-outlined" style="font-size: 3.5rem;">support_agent</span>
            </div>
            <div class="footer-text">
                <h2>24/7 Support</h2>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
        </div>
    </footer>

    <script>
        function removeRightContent() {
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth < 624) { 
                var rightContent = document.querySelector('.right--content');
                if (rightContent) {
                    rightContent.remove();
                }
            }
        }

        window.addEventListener('load', removeRightContent);
        window.addEventListener('resize', removeRightContent);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</script>
</body>

</html>