<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4-JS</title>
</head>
<body>
    <button onclick="date()">show date</button>
    <p id="i1"></p>
    <button onclick="time()">show Time</button>
    <p id="i2"></p>
    <script>
        function date(){
            function getMonthName(monthNumber) {

                const monthNames = ["January", "February", "March", "April", "May", "June", 
                        "July", "August", "September", "October", "November", "December"];
                return monthNames[monthNumber];
            }

            let date = new Date();


            let day = date.getDate();
            let month = getMonthName(date.getMonth());
            let year = date.getFullYear();

               
            let formattedDate = day+"/"+month+"/"+year;
            document.getElementById("i1").innerHTML=formattedDate;

            
        }

        function time(){
            const d=new Date();
            document.getElementById("i2").innerHTML=d;

        }
        
    </script>
    
</body>
</html>