<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2-JS</title>
</head>
<body>
    <label>Enter the String:</label>
    <input type="text" id="i1">
    <p id="i2"></p>
    <button onclick="orderString()">Click!</button>
    <script>
        function orderString(){
            str=document.getElementById("i1").value;
            str=str.split('').sort().join('');
            document.getElementById("i2").innerHTML="Alphabetical Ordered string is "+str;
        }
    </script>

    
</body>
</html>