<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Task-8-JS</title>
    <style>
      body {
        background: radial-gradient(
          circle at 50% 5.3%,
          rgb(255, 215, 121) 20%,
          rgb(253, 118, 246) 90%
        );
      }
      table input[type="number"],
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        box-sizing: border-box;
      }
      table td p {
        text-align: right;
        font-weight: bold;
      }
      table textarea {
        box-sizing: border-box;
        width: 100%;
      }
      table td span {
        font-weight: bold;
        color: red;
      }
      table td button {
        background-color: red;
        color: white;
        width: 100px;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container-md">
      <form onsubmit="return verify()">
        <table class="table caption-top table-borderless">
          <caption style="text-align: center">
            <h2 style="color: blue"><b>Registration form</b></h2>
          </caption>
          <tbody><tr>
            <td><p>First Name</p></td>
            <td><input type="text" id="fn" onkeydown="checkfn()"></td>
            <td><span id="fnpop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Last Name</p></td>
            <td><input type="text" id="ln" onkeyup="checkln()"></td>
            <td><span id="lnpop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Email</p></td>
            <td><input type="email" id="mail" onkeyup="checkmail()"></td>
            <td><span id="mailpop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Password</p></td>
            <td><input type="password" id="pass" onkeyup="checkpass()"></td>
            <td><span id="passpop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Re-enter password</p></td>
            <td>
              <input type="password" id="repass" onkeyup="checkrepass()">
            </td>
            <td><span id="repasspop">POOR OR MISMATCH</span></td>
          </tr>
          <tr>
            <td rowspan="2" for="gender"><p>Gender</p></td>
            <td style="text-align: left">
              <input type="radio" value="Male" name="gender" checked="">Male
            </td>
          </tr>
          <tr>
            <td style="text-align: left">
              <input type="radio" value="Female" name="gender">Female
            </td>
          </tr>
          <tr>
            <td><p>Age</p></td>
            <td><input type="number" id="age" onkeyup="checkage()"></td>
            <td><span id="agepop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Phone Number</p></td>
            <td><input type="number" id="phno" onkeyup="checkphno()"></td>
            <td><span id="phnopop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Address</p></td>
            <td>
              <textarea rows="4" onkeyup="checkadd()" id="add"></textarea>
            </td>
            <td><span id="addpop">POOR</span></td>
          </tr>
          <tr>
            <td><p>State</p></td>
            <td><input type="text" id="state" onkeyup="checkstate()"></td>
            <td><span id="statepop">POOR</span></td>
          </tr>
          <tr>
            <td><p>Country</p></td>
            <td>
              <select>
                <option>Choose your country</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
                <option value="China">China</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><p>Languages known</p></td>
            <td>
              <input type="checkbox">&nbsp;English
              <input type="checkbox">&nbsp;Kannada
              <input type="checkbox">&nbsp;Hindi
              <input type="checkbox">&nbsp;Telugu
            </td>
          </tr>
          <tr>
            <td colspan="3" style="padding-left: 179px">
              <input type="checkbox" checked="">&nbsp;Hereby I declare all the
              given details are true
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: right; padding-left: 50%">
              Log in to <a href="https://ethnus.com/">Ethnus</a> website
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">
              <button type="submit">Register</button>
            </td>
          </tr>
        </tbody></table>
      </form>
    </div>

    <script>
      function checkfn() {
        var fn = document.getElementById("fn").value;
        if (fn.length < 5) {
          document.getElementById("fnpop").innerHTML = "POOR";
          document.getElementById("fnpop").style.color = "red";
        } else {
          document.getElementById("fnpop").innerHTML = "Good";
          document.getElementById("fnpop").style.color = "green";
        }
      }
      function checkln() {
        var ln = document.getElementById("ln").value;
        if (ln.length < 5) {
          document.getElementById("lnpop").innerHTML = "POOR";
          document.getElementById("lnpop").style.color = "red";
        } else {
          document.getElementById("lnpop").innerHTML = "Good";
          document.getElementById("lnpop").style.color = "green";
        }
      }
      function checkmail() {
        var mail = document.getElementById("mail").value;
        if (mail.length < 5) {
          document.getElementById("mailpop").innerHTML = "POOR";
          document.getElementById("mailpop").style.color = "red";
        } else {
          document.getElementById("mailpop").innerHTML = "Good";
          document.getElementById("mailpop").style.color = "green";
        }
      }
      function checkpass() {
        var pass = document.getElementById("pass").value;
        if (pass.length < 6) {
          document.getElementById("passpop").innerHTML = "POOR";
          document.getElementById("passpop").style.color = "red";
        } else {
          document.getElementById("passpop").innerHTML = "Good";
          document.getElementById("passpop").style.color = "green";
        }
      }
      function checkrepass() {
    var pass = document.getElementById("pass").value;
    var repass = document.getElementById("repass").value;
    if (repass.length < 6 || repass !== pass) {
        document.getElementById("repasspop").innerHTML = "POOR OR MISMATCH";
        document.getElementById("repasspop").style.color = "red";
    } else {
        document.getElementById("repasspop").innerHTML = "Good";
        document.getElementById("repasspop").style.color = "green";
    }
}
      function checkage() {
        var age = document.getElementById("age").value;
        if (age.length < 1) {
          document.getElementById("agepop").innerHTML = "POOR";
          document.getElementById("agepop").style.color = "red";
        } else {
          document.getElementById("agepop").innerHTML = "Good";
          document.getElementById("agepop").style.color = "green";
        }
      }
      function checkphno() {
        var phno = document.getElementById("phno").value;
        if (phno.length < 10) {
          document.getElementById("phnopop").innerHTML = "POOR";
          document.getElementById("phnopop").style.color = "red";
        } else {
          document.getElementById("phnopop").innerHTML = "Good";
          document.getElementById("phnopop").style.color = "green";
        }
      }
      function checkadd() {
        var add = document.getElementById("add").value;
        if (add.length < 10) {
          document.getElementById("addpop").innerHTML = "POOR";
          document.getElementById("addpop").style.color = "red";
        } else {
          document.getElementById("addpop").innerHTML = "Good";
          document.getElementById("addpop").style.color = "green";
        }
      }
      function checkstate() {
        var state = document.getElementById("state").value;
        if (state.length < 5) {
          document.getElementById("statepop").innerHTML = "POOR";
          document.getElementById("statepop").style.color = "red";
        } else {
          document.getElementById("statepop").innerHTML = "Good";
          document.getElementById("statepop").style.color = "green";
        }
      }
      function verify() {
        var fn = document.getElementById("fn").value;
        var ln = document.getElementById("ln").value;
        var mail = document.getElementById("mail").value;
        var pass = document.getElementById("pass").value;
        var repass = document.getElementById("repass").value;
        var age = document.getElementById("age").value;
        var phno = document.getElementById("phno").value;
        var add = document.getElementById("add").value;
        var state = document.getElementById("state").value;
        if (
          fn.length < 5 ||
          ln.length < 5 ||
          mail.length < 5 ||
          pass.length < 6 ||
          repass.length < 6 ||
          age.length < 1 ||
          phno.length < 10 ||
          add.length < 10 ||
          state.length < 5
        ) {
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>